<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: black;" styleClass="universe_background" stylesheets="@../styles/themes.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spacetrader.controllers.GameController">
   <children>
      <Canvas fx:id="canvas" height="600.0" layoutY="8.0" width="800.0" />
      <Button layoutX="14.0" layoutY="569.0" mnemonicParsing="false" onAction="#exit" prefHeight="25.0" prefWidth="56.0" text="EXIT" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#openMarketplace" prefHeight="25.0" prefWidth="106.0" text="MARKETPLACE" />
      <Button layoutX="130.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="106.0" text="SHIPYARD" />
      <Button layoutX="322.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="106.0" text="JUMP DRIVE" />
      <Button layoutX="437.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="106.0" text="INVISIBLE" />
      <Label fx:id="coordinates" layoutX="632.0" layoutY="496.0" text="Coordinates (0,0)&#10;Solar System:&#10;Tech Level:&#10;Government:" textFill="WHITE" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="0.0">
         <padding>
            <Insets right="30.0" />
         </padding>
         <font>
            <Font name="Courier New" size="12.0" />
         </font></Label>
      <Pane fx:id="marketPane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: rgba(0,0,0,0.85);" visible="false">
         <children>
            <Label layoutX="83.0" layoutY="27.0" text="Marketplace" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <TabPane fx:id="marketTabPane" layoutX="83.0" layoutY="74.0" prefHeight="462.0" prefWidth="655.0" style="-fx-background-color: white;" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="BUY">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="27.0" layoutY="21.0" text="MARKETPLACE ITEM LIST" />
                              <ListView fx:id="buyList" layoutX="28.0" layoutY="48.0" prefHeight="225.0" prefWidth="601.0" />
                              <Pane fx:id="buyPane" layoutX="10.0" layoutY="260.0" prefHeight="160.0" prefWidth="633.0">
                                 <children>
                                    <Label layoutX="50.0" layoutY="30.0" text="Price:" />
                                    <Label layoutX="50.0" layoutY="55.0" text="Quantity:" />
                                    <Label layoutX="50.0" layoutY="90.0" text="Your credits:" />
                                    <Label layoutX="50.0" layoutY="115.0" text="Your credits after purchase:" />
                                    <Button layoutX="490.0" layoutY="110.0" mnemonicParsing="false" onAction="#buy" prefHeight="25.0" prefWidth="129.0" styleClass="bigbutton" text="BUY" />
                                    <Label fx:id="buyPrice" layoutX="120.0" layoutY="30.0" text="0" />
                                    <Label fx:id="buyQuantity" layoutX="120.0" layoutY="55.0" text="0" />
                                    <Label fx:id="buyBalance" layoutX="140.0" layoutY="90.0" text="0" />
                                    <Label fx:id="buyAfterBalance" layoutX="218.0" layoutY="115.0" text="0" />
                                    <Button layoutX="145.0" layoutY="50.0" mnemonicParsing="false" onAction="#increaseBuyQuantity" text="▲" />
                                    <Button layoutX="170.0" layoutY="50.0" mnemonicParsing="false" onAction="#decreaseBuyQuantity" text="▼" />
                                 </children>
                              </Pane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="SELL">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="27.0" layoutY="21.0" text="YOUR INVENTORY" />
                              <ListView fx:id="sellList" layoutX="28.0" layoutY="48.0" prefHeight="225.0" prefWidth="601.0" />
                              <Pane fx:id="sellPane" layoutX="10.0" layoutY="260.0" prefHeight="160.0" prefWidth="633.0">
                                 <children>
                                    <Label layoutX="50.0" layoutY="30.0" text="Price:" />
                                    <Label layoutX="50.0" layoutY="55.0" text="Quantity:" />
                                    <Label layoutX="50.0" layoutY="90.0" text="Your credits:" />
                                    <Label layoutX="50.0" layoutY="115.0" text="Your credits after purchase:" />
                                    <Button layoutX="490.0" layoutY="110.0" mnemonicParsing="false" onAction="#sell" prefHeight="25.0" prefWidth="129.0" styleClass="bigbutton" text="SELL" />
                                    <Label fx:id="sellPrice" layoutX="120.0" layoutY="30.0" text="0" />
                                    <Label fx:id="sellQuantity" layoutX="120.0" layoutY="55.0" text="0" />
                                    <Label fx:id="sellBalance" layoutX="140.0" layoutY="90.0" text="0" />
                                    <Label fx:id="sellAfterBalance" layoutX="218.0" layoutY="115.0" text="0" />
                                    <Button layoutX="145.0" layoutY="50.0" mnemonicParsing="false" onAction="#increaseSellQuantity" text="▲" />
                                    <Button layoutX="170.0" layoutY="50.0" mnemonicParsing="false" onAction="#decreaseSellQuantity" text="▼" />
                                 </children>
                              </Pane>
                           </children></AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
            <Button layoutX="617.0" layoutY="27.0" mnemonicParsing="false" onAction="#closeMarketplace" prefHeight="25.0" prefWidth="121.0" text="Return" />
            <Label fx:id="error" alignment="CENTER" layoutX="84.0" layoutY="556.0" prefHeight="17.0" prefWidth="655.0" textAlignment="CENTER" textFill="RED" />
            <Label fx:id="cargo" layoutX="32.0" layoutY="550.0" prefHeight="30.0" prefWidth="146.0" text="Cargo: 00/00" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
